
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=qwen/qwen3-30b-a3b:free
LLM_TEMPERATURE=0.4
LLM_MAX_TOKENS=350
FACEBOOK_VERIFY_TOKEN=123456789
FACEBOOK_PAGE_ACCESS_TOKEN=EAAVRZBTQ2OGIBPF7lIROPaBY5pvd0dEB1Lw57tM9pQtZB4sPdvi5NrVWK4ZCTQFxJhT3ujr0UW9A5fEDlWlgLn7VDXYLFq4I0pcSZCHlB7oauMWDoFwRZACF80kZANaDZBK9vHAqgGZAZBDQLU1xlkEo5ihU8bFtP37yfxWD5gZBh7ZA2PTUyy4vTvZBnYhrfg250BfW9uqxP12wHwZDZD